events {
    worker_connections 1024;
}

# WITHOUT CERTIFICATE
# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80 default_server;
#         server_name _;

#         location / {
#             proxy_pass http://app:4173;
#         }

#         location /.well-known/acme-challenge/ {
#              root /var/www/certbot;
#         }
#     }
# }

# HTTPS WITH CERTIFICATE
http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name _;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/<your_domain.com>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<your_domain.com>/privkey.pem;
        server_name <your_domain.com>;

        location / {
            proxy_pass http://app:4173;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}